user.role=Developer

server.port=8762
spring.application.name=zuul-gateway
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# Disable accessing services using service name (i.e. gallery-service).
# They should be only accessed through the path defined below.
zuul.ignored-services=*

# Map paths to services
zuul.routes.gallery-service.path=/gallery/**
zuul.routes.gallery-service.service-id=bank-b-service

zuul.routes.pc.path=/pc/**
zuul.routes.pc.strip-prefix=false
zuul.routes.payment-card-service.path=/payment-card-service/**
zuul.routes.paypal-service=/paypal/**
zuul.routes.bitcoin-service=/bitcoin/**

# https://github.com/spring-cloud/spring-cloud-netflix/issues/1783
# ribbon.eager-load.enabled = true  -  ovo napisali na git-u, ali posto koristim zuul, a on ima integrisan ribbon, onda ovako
zuul.ribbon.eager-load.enabled=true

spring.main.banner-mode=off