server.port=8888
spring.application.name=config
spring.cloud.config.server.git.uri=https://github.com/filiptestgit/spring-cloud-config.git
#ssh://localhost/config-repo
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=root
spring.security.user.password=root

spring.cloud.config.server.git.username=filiptestgit
spring.cloud.config.server.git.password=Cirovevato1