server.port=8887
spring.application.name=config
spring.cloud.config.server.git.uri=https://github.com/filiptestgit/spring-cloud-config.git
#spring.cloud.config.server.git.uri=file:///C:/Users/Filip Savic/config-repo

management.endpoints.web.exposure.include=refresh,env
management.endpoint.env.enabled=true
spring.properties.refreshDelay=1000

##ssh://localhost/config-repo
#spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=root
spring.security.user.password=root

spring.cloud.config.server.git.username=filiptestgit
spring.cloud.config.server.git.password=Cirovevato1

health.config.enabled=false

logging.level.=DEBUG
spring.main.banner-mode=off